APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kPp9HmkdJO/UgkrvHy++SUunn8TpAJui3Y/EEnlNegg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=uangku
DB_USERNAME=uangku
DB_PASSWORD=uangku

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cpanel01.indocenter.co.id
MAIL_PORT=465
MAIL_USERNAME=me@arwin.my.id
MAIL_PASSWORD=4RW!n.my.1d
MAIL_ENCRYPTION=ssl
